account Expenses:Taxes:Federal                         

account Expenses:Taxes:Medicare                        

account Expenses:Taxes:State                           

account Expenses:Taxes:State-SDI                       

account Expenses:Taxes:Social-Security                 

account Expenses:Transportation:Auto                   

account Assets:JT-Brokerage                            

account Assets:JT-Checking                             

account Assets:JT-Savings                              

account Liabilities:JT-Credit-Card                     

account Income:Interest:Taxable                        

account Income:Wages:Salary                            

account Expenses:Cash                                  

account Expenses:Food:Grocery                          

account Expenses:Food:Restaurant                       

account Expenses:Shelter:Rent                          

account Equity:Employer                                

account Equity:Opening                                 

account Equity:Transfer                                

2015/12/31 * Opening Balances
  Assets:JT-Checking                                               5000.00 USD
  Equity:Opening                                                   -5000.00 USD

P 2016/01/01 00:00:00 SP                        250 USD

2016/01/01 * Landlord | Rent
  Assets:JT-Checking                                               -1500.00 USD
  Expenses:Shelter:Rent                                            1500.00 USD

2016/01/01 * Brokerage | Buy Stock
  Assets:JT-Checking                                               -1000 USD
  Equity:Transfer                                                  1000 USD

2016/01/01 * Brokerage | Buy Stock
  Assets:JT-Brokerage                                              4 SP {250 USD}
  Equity:Transfer                                                  -1000 USD

2016/01/01 * Supermarket | Grocery store ;; Link: ^grocery 
  Expenses:Food:Grocery                                            500.54 USD
  Liabilities:JT-Credit-Card                                       -500.54 USD

2016/01/05 * Deposit to Checking Account
  Assets:JT-Checking                                               1382.00 USD
  Equity:Transfer                                                  -1382.00 USD

2016/01/05 * Stanford | Salary Income
  Income:Wages:Salary                                              -1500.00 USD
  Equity:Employer                                                  1500.00 USD

2016/01/05 * Uncle Sam | Federal Income Tax Withholding
  Expenses:Taxes:Federal                                           82.55 USD
  Equity:Employer                                                  -82.55 USD

2016/01/05 * State | State Income Tax Withholding
  Expenses:Taxes:State                                             35.45 USD
  Equity:Employer                                                  -35.45 USD

2016/01/05 * Deposit to Checking Account
  Equity:Transfer                                                  1382.00 USD
  Equity:Employer                                                  -1382.00 USD




2016/01/10 * Restaurant | Restaurant ;; Tag: #restaurant 
  Expenses:Food:Restaurant                                         20.07 USD
  Liabilities:JT-Credit-Card                                       -20.07 USD

2017/01/05 * Deposit to Checking Account
  Assets:JT-Checking                                               1382.00 USD
  Equity:Transfer                                                  -1382.00 USD

2017/01/05 * Stanford | Salary Income
  Income:Wages:Salary                                              -1500.00 USD
  Equity:Employer                                                  1500.00 USD

2017/01/05 * Uncle Sam | Federal Income Tax Withholding
  Expenses:Taxes:Federal                                           82.55 USD
  Equity:Employer                                                  -82.55 USD

2017/01/05 * State | State Income Tax Withholding
  Expenses:Taxes:State                                             35.45 USD
  Equity:Employer                                                  -35.45 USD

2017/01/05 * Deposit to Checking Account
  Equity:Transfer                                                  1382.00 USD
  Equity:Employer                                                  -1382.00 USD



P 2017/12/31 00:00:00 SP                        500 USD

2018/01/05 ! Deposit to Checking Account
  Assets:JT-Checking                                               1382.00 USD
  Equity:Transfer                                                  -1382.00 USD

2018/01/05 * Stanford | Salary Income
  Income:Wages:Salary                                              -1500.00 USD
  Equity:Employer                                                  1500.00 USD

2018/01/05 * Uncle Sam | Federal Income Tax Withholding
  Expenses:Taxes:Federal                                           82.55 USD
  Equity:Employer                                                  -82.55 USD

2018/01/05 * State | State Income Tax Withholding
  Expenses:Taxes:State                                             35.45 USD
  Equity:Employer                                                  -35.45 USD

2018/01/05 * Deposit to Checking Account
  Equity:Transfer                                                  1382.00 USD
  Equity:Employer                                                  -1382.00 USD



