* Plugins/Options

option "operating_currency" "USD"

* Open Statements

2015-12-31 open Assets:JT-Brokerage
2015-12-31 open Assets:JT-Checking
2015-12-31 open Assets:JT-Savings

2015-12-31 open Liabilities:JT-Credit-Card

2015-12-31 open Income:Interest:Taxable
2015-12-31 open Income:Wages:Salary

2015-12-31 open Expenses:Cash
2015-12-31 open Expenses:Food:Grocery
2015-12-31 open Expenses:Food:Restaurant
2015-12-31 open Expenses:Shelter:Rent
2014-12-31 open Expenses:Taxes:Federal
2014-12-31 open Expenses:Taxes:Medicare
2014-12-31 open Expenses:Taxes:State
2014-12-31 open Expenses:Taxes:State-SDI
2014-12-31 open Expenses:Taxes:Social-Security
2014-12-31 open Expenses:Transportation:Auto

2015-12-31 open Equity:Employer ;; Clearinghouse for paychecks
2015-12-31 open Equity:Opening  ;; Starting equity
2015-12-31 open Equity:Transfer ;; Transfers between accounts

* Prices

2016-01-1 price SP 250 USD
2018-01-1 price SP 500 USD

* Assets

** JT-Checking

2015-12-31 * "" "Opening Balances"
    Assets:JT-Checking  5000.00 USD
    Equity:Opening
2016-01-01 * "Landlord" "Rent"
    Assets:JT-Checking  -1500.00 USD 
    Expenses:Shelter:Rent
2016-01-01 * "Brokerage" "Buy Stock"
    Assets:JT-Checking -1000 USD
    Equity:Transfer
2016-01-05 * "" "Deposit to Checking Account"
    Assets:JT-Checking  1382.00 USD
    Equity:Transfer     
2016-01-10 balance Assets:JT-Checking  3882.00 USD
2017-01-05 * "" "Deposit to Checking Account"
    Assets:JT-Checking  1382.00 USD
    Equity:Transfer     
2018-01-05 ! "" "Deposit to Checking Account"
    Assets:JT-Checking  1382.00 USD
    Equity:Transfer     

** JT-Brokerage

2016-01-01 * "Brokerage" "Buy Stock"
    Assets:JT-Brokerage   4 SP {250 USD}
    Equity:Transfer
2018-01-01 balance Assets:JT-Brokerage  4 SP

* Liabilities

** JT-Credit-Card

2016-01-01 * "Supermarket" "Grocery store" ^grocery
    Expenses:Food:Grocery   500.54 USD
    Liabilities:JT-Credit-Card

2016-01-10 * "Restaurant" "Restaurant" #restaurant
    Expenses:Food:Restaurant  20.07 USD
    Liabilities:JT-Credit-Card

* Equity

** Employer

2016-01-05 * "Stanford" "Salary Income"
    Income:Wages:Salary    -1500.00 USD
    Equity:Employer         
2016-01-05 * "Uncle Sam" "Federal Income Tax Withholding"
    Expenses:Taxes:Federal       82.55 USD
    Equity:Employer             
2016-01-05 * "State" "State Income Tax Withholding"
    Expenses:Taxes:State       35.45 USD
    Equity:Employer           
2016-01-05 * "" "Deposit to Checking Account"
    Equity:Transfer     1382.00 USD
    Equity:Employer
2016-01-06 balance Equity:Employer  0.00 USD

2017-01-05 * "Stanford" "Salary Income"
    Income:Wages:Salary    -1500.00 USD
    Equity:Employer         
2017-01-05 * "Uncle Sam" "Federal Income Tax Withholding"
    Expenses:Taxes:Federal       82.55 USD
    Equity:Employer             
2017-01-05 * "State" "State Income Tax Withholding"
    Expenses:Taxes:State       35.45 USD
    Equity:Employer           
2017-01-05 * "" "Deposit to Checking Account"
    Equity:Transfer     1382.00 USD
    Equity:Employer
2017-01-06 balance Equity:Employer  0.00 USD

2018-01-05 * "Stanford" "Salary Income"
    Income:Wages:Salary    -1500.00 USD
    Equity:Employer         
2018-01-05 * "Uncle Sam" "Federal Income Tax Withholding"
    Expenses:Taxes:Federal       82.55 USD
    Equity:Employer             
2018-01-05 * "State" "State Income Tax Withholding"
    Expenses:Taxes:State       35.45 USD
    Equity:Employer           
2018-01-05 * "" "Deposit to Checking Account"
    Equity:Transfer     1382.00 USD
    Equity:Employer
2018-01-06 balance Equity:Employer  0.00 USD

** Opening

2016-01-10 balance Equity:Transfer  0.00 USD
2018-01-10 balance Equity:Transfer  0.00 USD
